<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="game.jnlp">
  <information>
    <title>game</title>
    <vendor>tareq</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <jfx:javafx-runtime version="2.2+" href="http://javadl.sun.com/webapps/download/GetFile/javafx-latest/windows-i586/javafx2.jnlp"/>
  </resources>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="game.jar" size="1656223" download="eager" />
  </resources>
  <applet-desc  width="1000" height="300" main-class="com.javafx.main.NoJavaFXFallback"  name="game" >
    <param name="requiredFXVersion" value="2.2+"/>
  </applet-desc>
  <jfx:javafx-desc  width="1000" height="300" main-class="game.Game"  name="game" />
  <update check="always"/>
</jnlp>
